{
  "name": "equicord-plugins",
  "version": "1.0.0",
  "private": true,
  "description": "A collection of Equicord user plugins.",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/mia-cx/equicord-plugins.git"
  }
}
